<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fir_prj" top="fir">
  <files>
    <file name="../../fir_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../out.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="fir.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
